<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }
      p {
        margin: 1em 0;
      }

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      td {
        vertical-align: top;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
        line-height: 1.4;
      }

      p {
        margin: 0;
        padding: 0;
        margin-bottom: 16px;
        line-height: 1.5;
      }

      a {
        color: #0066cc;
        text-decoration: underline;
      }

      @media only screen and (max-width: 600px) {
        .mobile-hidden {
          display: none !important;
        }
        .responsive-table {
          width: 100% !important;
        }
        .responsive-image {
          height: auto !important;
          max-width: 100% !important;
          width: 100% !important;
        }
        .stack-column {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
          text-align: center !important;
        }
      }

      /* Dark mode */
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #2d2d2d !important;
          color: #ffffff !important;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        span,
        div {
          color: #ffffff !important;
        }
        .dark-mode-bg {
          background-color: #2d2d2d !important;
        }
        .dark-mode-text {
          color: #ffffff !important;
        }
      }

      /* Client-specific fixes */
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      .ios-footer a {
        color: #aaaaaa !important;
        text-decoration: underline;
      }

      /* Override Gmail */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    id="body"
    style="margin: 0; padding: 0; background-color: #fff; min-width: 100%"
  >
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="color: #000000; width: 100%; margin: 16px auto 0 auto"
      width="540"
    >
      <tbody>
        <tr>
          <td
            align="center"
            style="padding-bottom: 10px; max-width: 540px; width: 540px"
          >
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="height: 218.375px"
              width="540"
            >
              <tbody>
                <tr style="height: 41.8438px">
                  <td align="center">
                    {{{ snippet "components_utillity_helpers_image"
                    'https://www.ajc.com/'
                    'https://mcimg.coxnewspapers.com/AJC/AJC-OneLine_Logo-w-White-BG.png'
                    'The Atlanta Journal-Constitution' 540 'isLink' }}}
                  </td>
                </tr>
                <tr style="height: 10px">
                  <td align="center" height="10"></td>
                </tr>
                <tr style="height: 72px">
                  <td align="center">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="color: #000; width: 540px; margin: 0 auto"
                      width="540"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              font-weight: 400;
                              text-align: left;
                              border-bottom: 3px solid #000000;
                              border-top: 3px solid #000000;
                              padding-bottom: 0px;
                              vertical-align: top;
                            "
                            width="100%"
                          >
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="540"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    style="padding: 5px 0px 7px 0px"
                                    valign="top"
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="540"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              font-size: 45px;
                                              line-height: 50px;
                                              letter-spacing: 0em;
                                              font-weight: 900;
                                              font-family:
                                                Arial Black,
                                                sans-serif !important;
                                              text-transform: uppercase;
                                              color: #004fff;
                                              padding: 0px 0px 0px;
                                            "
                                          >
                                            Politics
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="height: 10px">
                  <td align="center" height="10"></td>
                </tr>
                <tr style="height: 16px">
                  <td align="center">
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="540"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-family: sans-serif;
                              color: #212126;
                              font-size: 10px;
                              line-height: 14px;
                              font-weight: 400;
                            "
                          ></td>
                          <td
                            align="right"
                            style="
                              font-family: sans-serif;
                              color: #212126;
                              font-size: 10px;
                              line-height: 14px;
                              font-weight: 300;
                            "
                          >
                            <a
                              href="your_view_in_browser_url"
                              rel="noopener"
                              style="text-decoration: underline; color: #212126"
                              target="_blank"
                            >
                              View&nbsp;in&nbsp;browser
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="height: 15px">
                  <td
                    align="center"
                    style="
                      padding: 7px 15px 7px;
                      font-family: serif;
                      font-size: 13px;
                      line-height: 15px;
                    "
                  ></td>
                </tr>
                <tr style="height: 43.5312px">
                  <td align="center">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        text-align: center;
                        border-top: 1px solid #d3d3d3;
                        border-bottom: 1px solid #d3d3d3;
                        padding-bottom: 0px;
                        padding-left: 20px;
                        padding-right: 20px;
                        vertical-align: top;
                      "
                      width="185"
                    >
                      <tbody>
                        <tr>
                          <td align="center">
                            <table
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              width="190"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      line-height: normal;
                                      padding: 7px 0 5px 0;
                                      text-align: left;
                                    "
                                    valign="middle"
                                    width="17"
                                  >
                                    <a
                                      href="https://www.ajc.com/politics/podcasts/"
                                      rel="noopener noreferrer"
                                      style="text-decoration: none"
                                      target="_blank"
                                    >
                                      <img
                                        alt="Microphone Icon"
                                        src="https://mcimg.coxnewspapers.com/AJC/Podcast-Mircophone-Icon.png"
                                        width="17"
                                      />
                                    </a>
                                  </td>
                                  <td
                                    style="
                                      line-height: normal;
                                      padding: 5px 0 5px 5px;
                                      text-align: left;
                                    "
                                    valign="middle"
                                  >
                                    <a
                                      href="https://www.ajc.com/politics/podcasts/"
                                      rel="noopener noreferrer"
                                      style="
                                        font-family: sans-serif;
                                        font-size: 13px !important;
                                        line-height: 20px;
                                        font-weight: 400;
                                        color: #707070;
                                        letter-spacing: 0em;
                                      "
                                      target="_blank"
                                    >
                                      <span
                                        style="
                                          font-family: sans-serif;
                                          font-size: 13px !important;
                                          line-height: 20px;
                                          font-weight: 400;
                                          color: #707070;
                                          letter-spacing: 0em;
                                          padding: 0px 0px 0px 3px;
                                        "
                                      >
                                        Listen&nbsp;to&nbsp;Politically&nbsp;Georgia
                                      </span>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="height: 10px">
                  <td align="center" height="5"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
