{{#ifContains emailListIds "1414143"}}

<!-- AM NEWS Announcement START *************** -->

<table
  align="center"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0; mso-table-rspace: 0; margin: 0 auto"
  width="100%"
>
  <tbody>
    <tr>
      <td
        width="100%"
        style="
          mso-table-lspace: 0;
          mso-table-rspace: 0;
          font-weight: 400;
          text-align: left;
          background-color: #ffffff;
          border-top: 5px solid #e22b2b;
          border-bottom: 5px solid #e22b2b;
          border-left: 5px solid #e22b2b;
          border-right: 5px solid #e22b2b;
          padding-bottom: 0px;
          padding-left: 20px;
          padding-right: 20px;
          vertical-align: top;
        "
      >
        <table
          width="200"
          border="0"
          align="center"
          cellpadding="0"
          cellspacing="0"
        >
          <tbody>
            <tr>
              <td align="center" height="18"></td>
            </tr>
          </tbody>
        </table>

        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="100%"
        >
          <tbody>
            <tr>
              <td align="left" valign="top">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        style="
                          font-family: &quot;Helvetica Neue&quot;, Helvetica,
                            Arial, sans-serif !important;
                          font-size: 16px;
                          line-height: 24px;
                          font-weight: 400;
                          color: #000000;
                          letter-spacing: 0em;
                        "
                      >
                        <span
                          style="
                            font-weight: 900;
                            color: #000000;
                            text-decoration: none;
                          "
                          >Hello!</span
                        >
                        We've noticed you have not engaged with this newsletter
                        in a long time. Please let us know that you're still
                        here by
                        <span style="color: #000000; text-decoration: none">
                          <u
                            ><a
                              href="https://www.ajc.com/newsletter-active-success/"
                              style="
                                color: #000000;
                                text-decoration: none;
                                font-weight: 400;
                              "
                              target="_blank"
                              >clicking&nbsp;here</a
                            ></u
                          ></span
                        >.<span
                          style="
                            font-weight: 900;
                            color: #000000;
                            text-decoration: none;
                          "
                        >
                          One more time:
                          <span style="color: #004fff; text-decoration: none">
                            <u
                              ><a
                                href="https://www.ajc.com/newsletter-active-success/"
                                style="
                                  color: #004fff;
                                  text-decoration: underline;
                                  font-weight: 900;
                                "
                                target="_blank"
                                >Click&nbsp;here</a
                              ></u
                            ></span
                          >
                          or you may stop receiving this newsletter. Thank
                          you!</span
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          width="200"
          border="0"
          align="center"
          cellpadding="0"
          cellspacing="0"
        >
          <tbody>
            <tr>
              <td align="center" height="20"></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td align="center" height="15"></td>
    </tr>
  </tbody>
</table>

<!-- AM NEWS Announcement END *************** -->

{{/ifContains}}
